# smart-tool

./: .classpath  mydb.db  pom.xml
src/main/java/com/citi/alan/myproject/: App.java
src/main/java/com/citi/alan/myproject/tess4j/: TesseractController.java
src/main/java/com/citi/alan/myproject/tess4j/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/citi/alan/myproject/tess4j/controller/: AdminController.java  IndexController.java  MainsiteErrorController.java  TesseractController.java  UserLoginController.java
src/main/java/com/citi/alan/myproject/tess4j/dao/: MerchantDao.java  OrderDetailDao.java  RoleDao.java  UserInfoDao.java
src/main/java/com/citi/alan/myproject/tess4j/dict/: Dictionary.java  MerchantsDict.java
src/main/java/com/citi/alan/myproject/tess4j/entity/: Merchant.java  OrderDetail.java  Role.java  UserInfo.java
src/main/java/com/citi/alan/myproject/tess4j/enu/: ActivityType.java  GroupType.java  TransferType.java
src/main/java/com/citi/alan/myproject/tess4j/model/: BillOrderDetail.java  ResponseResult.java  UserLoginDetail.java
src/main/java/com/citi/alan/myproject/tess4j/security/: MyUserDetailsService.java
src/main/java/com/citi/alan/myproject/tess4j/service/api/: BillOrderDetectorService.java  MerchantService.java  UserInfoService.java
src/main/java/com/citi/alan/myproject/tess4j/service/impl/: BillOrderDetectorServiceImpl.java  MerchantServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/citi/alan/myproject/tess4j/util/: DateUtil.java  Image.java  Image1.java  ImageUtil.java  ImageWB.java  TessercatUtil.java
src/main/resources/: application.properties
src/main/resources/darwin/: libtesseract.dylib
src/main/resources/db/: db.sql  dml.sql
src/main/resources/properties/: env-osx.properties  env-windows.properties
src/main/resources/shell/: driver.sh
src/main/resources/static/easyui/demo-mobile/images/: Thumbs.db
src/main/resources/static/easyuiex/: easy.easyuiex-validate.js  easy.easyuiex.js  easy.easyuiex.min.js  easy.jquery.edatagrid.js
src/main/resources/static/easyuiex/css/: easyuiex.css
src/main/resources/static/easyuiex/lang/: easy.easyuiex-lang-en.js  easy.easyuiex-lang-zh_CN.js
src/main/resources/static/lib/: weui.css
src/main/resources/static/weui/demos/: searchbar.html
src/main/webapp/WEB-INF/views/: 403.jsp  admin-login.jsp  confirm.jsp  footer.jsp  login.jsp  mobileForm1.jsp  mobileForm2.jsp  register.jsp  submit.jsp  tabbar.jsp  weui-404.jsp  weui-500.jsp  weui-confirm.jsp  weui-login.jsp  weui-msg.jsp  weui-myself.jsp  weui-register.jsp  weui-rule.jsp  weui-search-bar.jsp  weui-search-result.jsp  weui-upload-chart.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/user/: confirm.jsp  registerSuccess.jsp  reportResult.jsp  uploadOrderChart.jsp
src/test/java/com/citi/alan/myproject/: AppTest.java
