spring.profiles.platform=windows
spring.jackson.serialization.indent_output=true
server.port=8088
server.jsp-servlet.init-parameters.development=true
#spring.profiles.active=dev
#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/bt14118.NAM/git/smart-tool/mydb.db

spring.jpa.database-platform=com.citi.alan.myproject.tess4j.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


