spring.profiles.platform=windows
spring.jackson.serialization.indent_output=true
server.port=8088

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/